<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="final.css">
       <title>Exam 102 Result</title>
     </head>
     <body>
       <!-- breadcrumb section -->
       <ul class="breadcrumb">
           <li class="location"><a href="question.html">first question</a></li>
           <li class="location"><a href="second.html">second question</a></li>
           <li class="location"><a href="third.html">third question</a></li>
           <li class="location"><a href="fourth.html">fourth question</a></li>
           <li class="location"><a href="fifth.html">fifth question</a></li>

         </ul>
       <!-- answers section -->
          <h3>Correct answers:</h3>
          <ol start="1">
              <li> b.library module</li>
              <li>d.process centered</li>
              <li>a.milestone</li>
            <li>a.physical</li>
            <li>d.structured design</li>
            </ol>
       </body>
  </html>
